<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/homeFragment"
        android:title="Tasks"
        app:showAsAction="always"
        android:icon="@drawable/list"/>
    <item android:id="@+id/newTaskFragment"
        android:title="New"
        app:showAsAction="always"
        android:icon="@drawable/add"/>
    <item android:id="@+id/settingsFragment"
        android:title="Settings"
        app:showAsAction="always"
        android:icon="@drawable/settings"/>
</menu>